{
  "email": "jugendensemblewsp@gmail.com",
  "instagram": "https://www.instagram.com/jugendensemble_wsp/",
  "formspree_id": "DEINE_FORMSPREE_ID",
  "emailjs_service_id": "",
  "emailjs_template_id": "",
  "emailjs_public_key": ""
}